<!doctype html>
<html>
<head>
<title>Audio and Video</title>
</head>
<body>

<audio controls>
<source src="mixkit-game-show-suspense-waiting-667.mp3"></audio>

<video width="400" controls>
<source src="pexels-kelly-lacy-9722139.mp4">
</video>
<hr>

<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<header>
<h1>Header</h1>
</header>

<section>
<h2>WWF History</h2>
<p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<footer>
<p>Shreyas</p>
</footer>
</body>
</html>